# AIGrupp-vning

./: AIGruppÖvning.csproj  AIGruppÖvning.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  appsettings.Example.json  appsettings.json
Command/: DelegateCommand.cs
Enums/: UserType.cs
Models/: AzureOpenAiSettings.cs  Message.cs
Services/: OpenAiChatService.cs
ViewModels/: BaseViewModel.cs  MessageViewModel.cs  MessagesViewModel.cs
